<?php
return [
    'Sign in' => 'Sign in',
    'Sign up' => 'Sign up',
    'Home' => 'Home',
    'Registration Form' => 'Registration Form',
    'Full Name' => 'Full Name',
    'User Name' => 'User Name',
    'Birth date' => 'Birth date',
    'Phone number' => 'Phone number',
    'Address' => 'Address',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'User image' => 'User image',
    'Register' => 'Register',
    'Reset' => 'Reset',
    'Get Actors'=>'Get Actors',
    'By creating an account you agree to our' => 'By creating an account you agree to our',
    'Terms & Privacy' => 'Terms & Privacy',
    'Language'=>'Language',
    'English'=>'English',
    'Arabic'=>'Arabic',
];